<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800080; 
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav {
            text-align: center;
            background-color: #b43997;
            padding: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }

      
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #b43997;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        h3{
            text-align: center;
            color: #7c063b;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
         img {
            width: 250px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #800080;
            text-align: center;
            padding: 20px 0;
            position:relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            color: #d4c4d2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de mí</h1>
    </header>
    <nav>
        <a href="#acerca-de-mi">Sobre mí</a>
        <a href="#galeria">Galería</a>
        <a href="mailto:ximenacovarrubias28@gmail.com">Contacto</a>
    </nav>


    <div class="container" id="acerca-de-mi">
        <h2>¡Hola! Soy Ximena </h2>
        <p>Soy una persona creativa, me gusta aprender y descubrir cosas nuevas cada día. Me gusta cocinar, escuchar musica, practicar algun deporte o ejercicio. Siempre estoy en busca de nuevas cosas para aprender para mantenerme activa en algo </p>
        <p>En mi tiempo libre, disfruto pasar tiempo con mi hermano, ver peliculas y series tambien los viajes, ya que me permiten conocer nuevos lugares. Valoro la soledad y tener tiempo para pasar conmigo misma pero tambien disfruto pasar tiempo con mi familia y amigos</p>
        <p>Me esfuerzo por ser leal y transparente siempre buscando ser una mejor versión de mí misma. Estoy a la espera de saber las oportunidades que el futuro me pueda traer  </p>
    </div>
   
    <div class="container">
        <h2>Personas importantes en mi vida</h2>
        <div class="gallery" id="galeria">
            <table>
            <tr>
            <td><img src="prac/maypa.jpg" ></td>
            <td><img src="prac/sebas.jpg" alt="Imagen 2"></td>
            <td><img src="prac/abuelita.jpg" alt="Imagen 3"></td>
            </tr>
            <tr>
            <td><h3>Mamá y Papá</h3></td>
            <td><h3>Sebastin (mi hermano)</h3></td>
            <td><h3>Abuelita</h3></td>
            </tr>
</table>
</div>
</div>
<br><br><br>
    <footer>
        <p>&copy; 2024 Ximena covarrubias.</p>
    </footer>
</body>
</html>